{
  "name": "aha-ui",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C play dev",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "typecheck:web": "vue-tsc -p tsconfig.web.json --composite false --noEmit",
    "typecheck:play": "vue-tsc -p tsconfig.play.json --composite false --noEmit",
    "typecheck": "run-p typecheck:web typecheck:play typecheck:node typecheck:vitest",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aha-ui/components": "workspace:^",
    "@aha-ui/theme-chalk": "workspace:^",
    "@aha-ui/utils": "workspace:^",
    "eslint": "^8.52.0",
    "typescript": "^5.2.2",
    "vue": "^3.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "npm-run-all": "^4.1.5",
    "pretty-quick": "^3.1.3"
  }
}