{
  "name": "aha-ui",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C play dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aha-ui/components": "workspace:^",
    "@aha-ui/theme-chalk": "workspace:^",
    "@aha-ui/utils": "workspace:^",
    "@types/node": "^20.8.7",
    "typescript": "^5.2.2",
    "vue": "^3.3.6"
  }
}